%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   7 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c3_TurnLightMode_Control"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c3_TurnLightMode_Control"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_DOUBLE"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "DOUBLE"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_NORMAL"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "NORMAL"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "TurnLamp_Out_Signal_prev"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "TurnLamp_Out_Signal"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "TurnLamp_Out_Signal_start"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "TurnLamp_Out_Signal"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
