%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   7 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c1_TurnLightLogic"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c1_TurnLightLogic"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "CrashIntensity_Signal_prev"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "CrashIntensity_Signal"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "CrashIntensity_Signal_start"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "CrashIntensity_Signal"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "EmergencyBrakeLight_Signal_prev"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "EmergencyBrakeLight_Signal"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "EmergencyBrakeLight_Signal_start"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "EmergencyBrakeLight_Signal"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
