%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   7 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c4_TurnLightLogic"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c4_TurnLightLogic"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "TurnLightReq_prev"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "TurnLightReq"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "TurnLightReq_start"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "TurnLightReq"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "HazardReq_prev"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "HazardReq"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "HazardReq_start"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "HazardReq"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
